<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Background Color</title>
</head>
<body id="background">

    <p class="baslik">Color Catalog</p>

    <div class="containers">
    <div class="kutu "id='red' onclick="renk_Degistir('red');"></div>
    <div class="kutu" id="green" onclick="renk_Degistir('green');"></div>
    <div class="kutu" id="blue" onclick="renk_Degistir('blue');"></div>
    <div class="kutu" id="purple" onclick="renk_Degistir('purple');"></div>
    <div class="kutu" id="black" onclick="renk_Degistir('black');"></div>
    <div class="kutu" id="orange" onclick="renk_Degistir('orange');"></div>
    <div class="kutu" id="yellow" onclick="renk_Degistir('yellow');"></div>
    <div class="kutu" id="grey" onclick="renk_Degistir('grey');"></div>
    <div class="kutu" id="greenyellow" onclick="renk_Degistir('greenyellow');"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>